ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 1rem;
}

mat-card-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

img.personal {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

img.post {
    width: 100px;
}

.user-info {
    display: flex;
    gap: 0.5rem;
}

.user-info strong {
    font-size: 18px;
    font-weight: 500;
}

mat-card-content p {
    margin-top: 1rem;
    font-size: 18px;
}

.card-bottom {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.spinner-container {
    margin: 0 auto;
    margin-top: 2rem;
    width: fit-content;
}

img.post-image {
    object-fit: cover;
    width: 100%;
    border-radius: 4px;
}